<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Forum&family=Roboto:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Forum&family=Roboto:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />

    <title>Museum</title>
  </head>
  <body>
    <div class="main">
      <div class="countaner">
        <header class="header">
          <div class="logo">
            <div class="logo__image"></div>
            <div class="logo__title">LOUVRE</div>
          </div>
          <nav class="nav">
            <div class="nav__item">Visiting</div>
            <div class="nav__item">Explore</div>
            <div class="nav__item">Video</div>
            <div class="nav__item">Gallery</div>
            <div class="nav__item">Tickets</div>
            <div class="nav__item">Contacts</div>
          </nav>
        </header>
        <div class="welcome">
          <div class="welcome__title title">Welcome <br />to the Louvre</div>
          <div class="welcome__text">From the castle to the museum</div>
          <button class="welcome__button">
            <div class="welcome__button-text">Discover the Louvre</div>
          </button>
        </div>
        <div class="scrole">
          <div class="scrole__numbers">
            <div class="scrole__number scrole__numbers-now">01</div>
            <div class="scrole__number scrole__numbers-max">05</div>
          </div>
          <div class="scrole__squares">
            <div class="scrole__squares-square"></div>
            <div class="scrole__squares-square"></div>
            <div class="scrole__squares-square"></div>
            <div class="scrole__squares-square"></div>
            <div class="scrole__squares-square"></div>
          </div>
          <div class="scrole__arows">
            <div class="scrole__arows-left"></div>
            <div class="scrole__arows-right"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
